<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philadelphia Weather</title>
    <style>
    
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
            height: 100vh; 
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        #rcorners1 {
            border-radius: 25px;
            background: #B8B8B8;
            padding: 20px;
            width: 400px;
            height: 20px;
            text-align: center; 
            color: black;
            font-family: 'Cantarell', sans-serif;
            font-weight: 300;
            font-size: 16px;
            margin-top: 0px; 
        }

        #rcorners1 img {
            width: 80px; 
            height: 80px; 
            margin-right: 10px; 
            float: left; 
            vertical-align: middle; 
            margin-top: -30px; 
        }

        #rcorners1 p {
            line-height: 1.2;
            margin-top: -10px; 
        }

        #city {
            text-align: center;
            color: white;
            font-family: 'Lilita One', sans-serif;
            font-weight: 600;
            font-size: 32.8px;
            margin-top: 10px; 
        }

        #clouds-and-temperature {
            display: flex;
            align-items: center; /* Vertically align the image and text */
            margin-top: -20px
        }

        #clouds-image {
            width: 100px; 
            height: 100px; 
            margin-right: 30px; 
        }

        #temperature {
            color: white;
            font-family: 'Cantarell', sans-serif;
            font-weight: 200;
            font-size: 50px;
            z-index: 1;
        }
        #high-low-bar {
            text-align: center; 
            position: absolute;
            top: 60px;
            z-index: 0
        }

        #high-low-img {
            width: 400px; 
            height: auto; 
        }
        #description {
            text-align: center;
            color: white;
            font-family: 'Cantarell', sans-serif;
            font-weight: 300;
            font-size: 16px;
            margin-top: 15px
        }

        #day-weather-bar {
            text-align: center; 
            position: absolute;
            top: 200px;
        }
        
        #day-weather-img {
            width: 380px; 
            height: auto; 
        }

        #weather-widgets {
            text-align: center; 
            position: absolute;
            top: 295px;
        }
        
        #weather-widgets-img {
            width: 400px; 
            height: auto; 
        }

        #weekly-widgets {
            text-align: center; 
            position: absolute;
            top: 495px;
        }

        #weekly-widgets-img {
            width: 425px; 
            height: auto; 
        }
        
        #menu-widgets {
            text-align: center; 
            position: absolute;
            top: 545px;

        }

        #menu-widgets-img {
            width: 300px; 
            height: auto; 
        }

    </style>
</head>
<body>
  <div id="container">
      <div id="rcorners1">
          <img src="rain-clouds.png" alt="rain-clouds">
          <p>Heavy rain will start in the next 10 minutes and continue for the next hour.</p>
      </div>
      <div id="city">
        PHILADELPHIA
      </div>
        <div id="clouds-and-temperature">
        <img src="clouds.png" alt="clouds" id="clouds-image">
        <div id="temperature">
            <p>70°F</p>
        </div>
        </div>
        <div id="high-low-bar">
            <img src="high-low-final.png" alt="high-low-bar" id="high-low-img">
        </div>  
        <div id="description">
            <p>Cloudy and rainy conditions will continue for the rest of the day. Expect 80% chance of rain.</p>
        </div>
        <div id="day-weather-bar">
            <img src="weather-of-day.png" alt="weather throughout the day" id="day-weather-img">
        </div>
        <div id="weather-widgets">
            <img src="widgets.png" alt="weather widgets" id="weather-widgets-img">
        </div>
        <div id="weekly-widgets">
            <img src="weekly-weather.png" alt="weekly weather widget" id="weekly-widgets-img">
        </div>
        <div id="menu-widgets">
            <img src="menu.png" alt="weekly weather widget" id="menu-widgets-img">
        </div>

    </div>
</body>
</html>
